{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Dmytro Prybytkov FE-104",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Dp",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "eslint": "^8.42.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.3.0",
    "moment": "^2.29.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dimapr1723/adwjshw1.git"
  },
  "bugs": {
    "url": "https://gitlab.com/dimapr1723/adwjshw1/issues"
  },
  "homepage": "https://gitlab.com/dimapr1723/adwjshw1#readme"
}
